# Database connection conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-api
spring.datasource.username=postgres
spring.datasource.password=root

# Configura\u00E7\u00F5es do servidor
server.port=8081

# Configura\u00E7\u00F5es de seguran\u00E7a
algafood.security.keystore.file-url=keystores/algafood.jks
algafood.security.keystore.store-pass=algafood
algafood.security.keystore.pair-alias=algafood