# Database connection conf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/algafood-auth
spring.datasource.username=postgres
spring.datasource.password=root

# Configura\u00E7\u00F5es do servidor
server.port=8081

# Configura\u00E7\u00F5es do Redis
spring.redis.password=